NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace

# Auth (JWT)
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=change-me-too
JWT_REFRESH_EXPIRATION=7d

# Email (Resend)
RESEND_API_KEY=
RESEND_PLOYOS_EMAIL=no-reply@ployos.com
RESEND_LONA_EMAIL=hello@ployos.com

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend
PLOYOS_URL=http://localhost:3000
LONA_URL=http://localhost:3001

# Payment (polar | stripe)
PAYMENT_PROCESSOR=polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_TOP_UP_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/sso/google/callback
