NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace

# Auth (JWT)
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=change-me-too
JWT_REFRESH_EXPIRATION=7d

# JWT identity binding (PR 6)
# - JWT_ISSUER / JWT_AUDIENCE are stamped on every newly signed token and
#   asserted on verify. Use a stable value per environment.
# - JWT_STRICT_CLAIMS=false during the roll-forward window so tokens issued
#   before the deploy still validate. Flip to `true` after one access-token
#   TTL (default 15 min) has elapsed.
JWT_ISSUER=marketplace-api-dev
JWT_AUDIENCE=marketplace-clients-dev
JWT_STRICT_CLAIMS=false

# Security — column encryption + SSO exchange code (PR 1, 2)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# Must decode to exactly 32 bytes. Rotation: change value, redeploy, run a
# one-time backfill that re-writes user_sso_providers rows through the entity.
SSO_TOKEN_ENCRYPTION_KEY=RG+58B3JNEdUimacQuH5Ne3mrizY0twfXd7HWITqjeA=
# Lifetime (seconds) of the single-use code returned by /auth/sso/google/callback.
SSO_EXCHANGE_CODE_TTL=60

# Account lockout (PR 3)
# After LOGIN_LOCKOUT_THRESHOLD failed logins within LOGIN_LOCKOUT_WINDOW_MIN
# minutes the account returns 429 AUTH_ACCOUNT_LOCKED. Counter resets on a
# successful login.
LOGIN_LOCKOUT_THRESHOLD=10
LOGIN_LOCKOUT_WINDOW_MIN=15

# Throttler key prefix — prepended to every throttler key in Redis. Combined
# with REDIS_KEY_PREFIX so multi-env Redis stays isolated (final shape:
# `<REDIS_KEY_PREFIX><THROTTLE_REDIS_PREFIX><tracker>`).
THROTTLE_REDIS_PREFIX=throttle:

# Email (Resend)
RESEND_API_KEY=
RESEND_PLOYOS_EMAIL=no-reply@ployos.com
RESEND_LONA_EMAIL=hello@ployos.com

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend
PLOYOS_URL=http://localhost:3000
LONA_URL=http://localhost:3001

# Payment (polar | stripe)
PAYMENT_PROCESSOR=polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_TOP_UP_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/sso/google/callback
