# Production VPS — non-secret config (secrets injected at deploy via CI)
DEPLOY_ENV=prod
NODE_ENV=production
PORT=3000

# ─── Microservice gRPC ───────────────────────────────────────────────────────
IDENTITY_GRPC_PORT=5001
IDENTITY_GRPC_URL=identity-service:5001
PROFILES_GRPC_PORT=5002
PROFILES_GRPC_URL=profiles-service:5002
PROJECTS_GRPC_PORT=5003
PROJECTS_GRPC_URL=projects-service:5003
FINANCE_GRPC_PORT=5004
FINANCE_GRPC_URL=finance-service:5004
PLATFORM_GRPC_PORT=5005
PLATFORM_GRPC_URL=platform-service:5005

# ─── Database (PostgreSQL) ────────────────────────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=marketplace

# ─── Auth (JWT) ───────────────────────────────────────────────────────────────
# SecretType: jwt_hmac_sha256 — injected at deploy (openssl rand -base64 48)
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=15m
# SecretType: jwt_hmac_sha256 — must differ from JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=marketplace-api
JWT_AUDIENCE=marketplace-clients
JWT_STRICT_CLAIMS=true

# ─── Security ─────────────────────────────────────────────────────────────────
SSO_TOKEN_ENCRYPTION_KEY=
SSO_EXCHANGE_CODE_TTL=60
LOGIN_LOCKOUT_THRESHOLD=10
LOGIN_LOCKOUT_WINDOW_MIN=15
THROTTLE_REDIS_PREFIX=throttle:prod:
PUBLIC_ENDPOINT_API_KEY=

# ─── HTTP / CORS ──────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://api.lona.my,https://lona.my,https://ployos.com

# ─── Frontend URLs ────────────────────────────────────────────────────────────
PLOYOS_URL=https://ployos.com
LONA_URL=https://lona.my
INTERNAL_HUB_URL=https://hub.lona.my

# ─── Email (Resend) ───────────────────────────────────────────────────────────
RESEND_API_KEY=
RESEND_PLOYOS_EMAIL=no-reply@ployos.com
RESEND_LONA_EMAIL=hello@ployos.com

# ─── Payments ─────────────────────────────────────────────────────────────────
PAYMENT_PROCESSOR=polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_TOP_UP_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Google OAuth ─────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://api.lona.my/api/v1/auth/sso/google/callback

# ─── Files Module ─────────────────────────────────────────────────────────────
FILES_STORAGE_PROVIDER=s3
FILES_MAX_SIZE_BYTES=52428800
FILES_ALLOWED_MIME=image/png,image/jpeg,application/pdf
FILES_USER_QUOTA_BYTES=524288000
FILES_USER_MAX_COUNT=1000
FILES_PURGE_AFTER_DAYS=30
FILES_MAX_IMAGE_PIXELS=
FILES_LOCAL_PATH=./uploads
FILES_LOCAL_PUBLIC_BASE_URL=https://api.lona.my/uploads

# ─── AWS S3 ───────────────────────────────────────────────────────────────────
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_BUCKET=
AWS_S3_PRESIGN_TTL_SECONDS=900
AWS_S3_ENDPOINT=

# ─── Copyleaks ────────────────────────────────────────────────────────────────
COPYLEAKS_API_KEY=

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=app:prod:
REDIS_TLS=false
REDIS_DB=0

# ─── AI provider key vault ────────────────────────────────────────────────────
# ─── AI provider key vault ────────────────────────────────────────────────────
# SecretType: aes_256_gcm_key_base64 — injected at deploy (openssl rand -base64 32)
AI_KEYS_MASTER_KEY_v1=
AI_KEYS_CURRENT_MASTER_VERSION=1
FE_BFF_SECRET_v1=
FE_BFF_CURRENT_VERSION=1
